\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{Mukherjee2017}
\citation{Mukherjee2017,esteva2017dermatologist}
\citation{ashby1957introduction,engelbart1962augmenting}
\citation{esteva2017dermatologist}
\babel@aux{english}{}
\citation{Johnson2016}
\citation{fleischman2019emergency}
\citation{Feldman2006,Shelley2016,Cannesson2016}
\citation{lin2019unexpected}
\citation{gesche2012continuous}
\citation{mehta2011agreement}
\citation{atiya2003interobserver}
\citation{Iber2007,berry2012aasm}
\citation{norman2000interobserver}
\citation{brosnan2015modest,venhola2003interobserver,moncada2011reading}
\newlabel{sec:UnreliableExperts}{{}{2}{}{Doc-Start}{}}
\citation{esteva2017dermatologist}
\citation{wachter2015digital}
\@writefile{toc}{\contentsline {section}{\numberline {1}When the best answer is "I don't know"}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Agency, trust and adaptation}{3}{section.2}\protected@file@percent }
\citation{topol2019deep}
\bibstyle{alpha}
\bibdata{medbib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{4}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
