This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reorganized.aux
The style file: alpha.bst
Database file #1: medbib.bib
Warning--empty journal in ashby1957introduction
You've used 6 entries,
            2543 wiz_defined-function locations,
            592 strings with 5299 characters,
and the built_in function-call counts, 1937 in all, are:
= -- 177
> -- 85
< -- 5
+ -- 29
- -- 27
* -- 125
:= -- 344
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 88
empty$ -- 141
format.name$ -- 37
if$ -- 375
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 34
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 69
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 15
width$ -- 9
write$ -- 75
(There was 1 warning)
