\relax 
\citation{topol2019deep}
\citation{wachter2015digital}
\citation{Mukherjee2017}
\citation{Mukherjee2017}
\citation{esteva2017dermatologist}
\citation{ashby1957introduction}
\citation{engelbart1962augmenting}
\citation{esteva2017dermatologist}
\citation{esteva2017dermatologist}
\citation{esteva2017dermatologist}
\bibstyle{alpha}
\bibdata{medbib}
\bibcite{ashby1957introduction}{Ash57}
\bibcite{esteva2017dermatologist}{EKN{$^{+}$}17}
\bibcite{engelbart1962augmenting}{Eng62}
\bibcite{Mukherjee2017}{Muk17}
\bibcite{topol2019deep}{Top19}
\bibcite{wachter2015digital}{Wac15}
