This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Version2.aux
The style file: unsrtnat.bst
Database file #1: medbib.bib
Warning--I didn't find a database entry for "HTaddCite"
Warning--there's a number but no volume in Dower1988
Warning--empty journal in brief2019top
You've used 55 entries,
            2481 wiz_defined-function locations,
            873 strings with 15232 characters,
and the built_in function-call counts, 21562 in all, are:
= -- 1696
> -- 1335
< -- 29
+ -- 513
- -- 402
* -- 1789
:= -- 3601
add.period$ -- 170
call.type$ -- 55
change.case$ -- 105
chr.to.int$ -- 54
cite$ -- 57
duplicate$ -- 1028
empty$ -- 1878
format.name$ -- 473
if$ -- 4430
int.to.chr$ -- 2
int.to.str$ -- 56
missing$ -- 60
newline$ -- 288
num.names$ -- 165
pop$ -- 433
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 934
swap$ -- 115
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 361
warning$ -- 2
while$ -- 180
width$ -- 0
write$ -- 718
(There were 3 warnings)
