This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Version2.aux
The style file: unsrtnat.bst
Database file #1: medbib.bib
Repeated entry---line 138 of file medbib.bib
 : @article{hannun2019cardiologist
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 191 of file medbib.bib
 : @article{goldman2020remdesivir
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 225 of file medbib.bib
 : @article{Dower1988
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "ford2017regulating"
Warning--empty journal in ashby1957introduction
Warning--there's a number but no volume in licklider1960man
Warning--there's a number but no volume in Dower1988
Warning--empty journal in brief2019top
You've used 44 entries,
            2481 wiz_defined-function locations,
            815 strings with 13377 characters,
and the built_in function-call counts, 17076 in all, are:
= -- 1336
> -- 1060
< -- 24
+ -- 409
- -- 320
* -- 1402
:= -- 2863
add.period$ -- 136
call.type$ -- 44
change.case$ -- 85
chr.to.int$ -- 43
cite$ -- 48
duplicate$ -- 819
empty$ -- 1484
format.name$ -- 376
if$ -- 3503
int.to.chr$ -- 2
int.to.str$ -- 45
missing$ -- 47
newline$ -- 232
num.names$ -- 132
pop$ -- 351
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 712
swap$ -- 91
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 4
while$ -- 141
width$ -- 0
write$ -- 573
(There were 3 error messages)
