This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Version2.aux
The style file: unsrtnat.bst
Database file #1: medbib.bib
Warning--empty journal in ashby1957introduction
You've used 19 entries,
            2481 wiz_defined-function locations,
            680 strings with 8423 characters,
and the built_in function-call counts, 7956 in all, are:
= -- 607
> -- 535
< -- 6
+ -- 200
- -- 162
* -- 706
:= -- 1334
add.period$ -- 57
call.type$ -- 19
change.case$ -- 37
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 356
empty$ -- 672
format.name$ -- 185
if$ -- 1617
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 57
pop$ -- 148
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 377
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 248
(There was 1 warning)
