This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Version2.aux
The style file: unsrtnat.bst
Database file #1: medbib.bib
Warning--I didn't find a database entry for "sanders2020pharmacologic"
Warning--I didn't find a database entry for ""
Warning--empty journal in ashby1957introduction
Warning--empty journal in brief2019top
You've used 31 entries,
            2481 wiz_defined-function locations,
            736 strings with 10636 characters,
and the built_in function-call counts, 11633 in all, are:
= -- 897
> -- 723
< -- 16
+ -- 281
- -- 218
* -- 926
:= -- 1965
add.period$ -- 95
call.type$ -- 31
change.case$ -- 59
chr.to.int$ -- 30
cite$ -- 33
duplicate$ -- 577
empty$ -- 1017
format.name$ -- 253
if$ -- 2390
int.to.chr$ -- 2
int.to.str$ -- 32
missing$ -- 34
newline$ -- 165
num.names$ -- 93
pop$ -- 256
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 420
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 401
(There were 4 warnings)
