\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mukherjee(2017)]{Mukherjee2017}
Siddhartha Mukherjee.
\newblock A.i. versus m.d.: What happens when diagnosis is automated?
\newblock \emph{The New Yorker}, April 2017.

\bibitem[Ashby(1957)]{ashby1957introduction}
W~Ross Ashby.
\newblock An introduction to cybernetics.
\newblock 1957.

\bibitem[Engelbart(1962)]{engelbart1962augmenting}
Douglas~C Engelbart.
\newblock Augmenting human intellect: A conceptual framework.
\newblock \emph{Menlo Park, CA}, 1962.

\bibitem[Esteva et~al.(2017)Esteva, Kuprel, Novoa, Ko, Swetter, Blau, and
  Thrun]{esteva2017dermatologist}
Andre Esteva, Brett Kuprel, Roberto~A Novoa, Justin Ko, Susan~M Swetter,
  Helen~M Blau, and Sebastian Thrun.
\newblock Dermatologist-level classification of skin cancer with deep neural
  networks.
\newblock \emph{Nature}, 542\penalty0 (7639):\penalty0 115--118, 2017.

\bibitem[Ng(2016)]{ng2016artificial}
Andrew Ng.
\newblock What artificial intelligence can and can’t do right now.
\newblock \emph{Harvard Business Review}, 9, 2016.

\bibitem[Topol(2019)]{topol2019deep}
Eric Topol.
\newblock \emph{Deep medicine: how artificial intelligence can make healthcare
  human again}.
\newblock Hachette UK, 2019.

\bibitem[Islam et~al.(2016)Islam, Rastegarnia, and Yang]{islam2016methods}
Md~Kafiul Islam, Amir Rastegarnia, and Zhi Yang.
\newblock Methods for artifact detection and removal from scalp eeg: A review.
\newblock \emph{Neurophysiologie Clinique/Clinical Neurophysiology},
  46\penalty0 (4-5):\penalty0 287--305, 2016.

\bibitem[Cvach(2012)]{cvach2012monitor}
Maria Cvach.
\newblock Monitor alarm fatigue: an integrative review.
\newblock \emph{Biomedical instrumentation \& technology}, 46\penalty0
  (4):\penalty0 268--277, 2012.

\bibitem[BRIEF(2020)]{brief2019top}
EXECUTIVE BRIEF.
\newblock Top 10 health technology hazards for 2020.
\newblock 2020.
\newblock URL
  \url{https://www.ecri.org/landing-top-10-patient-safety-concerns-2020}.
\newblock Top 10 patient safety concerns of 2020 from ECRI Institute.

\bibitem[Nesenbergs(2016)]{nesenbergs2016architecture}
Krisjanis Nesenbergs.
\newblock Architecture of smart clothing for standardized wearable sensor
  systems.
\newblock \emph{IEEE Instrumentation \& Measurement Magazine}, 19\penalty0
  (5):\penalty0 36--64, 2016.

\bibitem[Iber et~al.(2007)Iber, Ancoli-Isreal, Jr., , and Quan]{Iber2007}
C.~Iber, S.~Ancoli-Isreal, A.~Chesson Jr., , and S.~Quan.
\newblock \emph{The {AASM} Manual for Scoring of Sleep and Associated
  Events-Rules: Terminology and Technical Specification}.
\newblock American Academy of Sleep Medicine, 2007.

\bibitem[Berry et~al.(2012)Berry, Budhiraja, and {et al.}]{berry2012aasm}
R.~B. Berry, D.~G. Budhiraja, and {et al.}
\newblock Rules for scoring respiratory events in sleep: update of the 2007
  {AASM} manual for the scoring of sleep and associated events.
\newblock \emph{J Clin Sleep Med}, 8\penalty0 (5):\penalty0 597--619, 2012.

\bibitem[Norman et~al.(2000)Norman, Pal, Stewart, Walsleben, and
  Rapoport]{norman2000interobserver}
Robert~G Norman, Ivan Pal, Chip Stewart, Joyce~A Walsleben, and David~M
  Rapoport.
\newblock Interobserver agreement among sleep scorers from different centers in
  a large dataset.
\newblock \emph{Sleep}, 23\penalty0 (7):\penalty0 901--908, 2000.

\bibitem[McHugh(2012)]{mchugh2012interrater}
Mary~L McHugh.
\newblock Interrater reliability: the kappa statistic.
\newblock \emph{Biochemia medica: Biochemia medica}, 22\penalty0 (3):\penalty0
  276--282, 2012.

\bibitem[Abrams(2003)]{abrams2003describing}
Paul Abrams.
\newblock Describing bladder storage function: overactive bladder syndrome and
  detrusor overactivity.
\newblock \emph{Urology}, 62\penalty0 (5):\penalty0 28--37, 2003.

\bibitem[Venhola et~al.(2003)Venhola, Reunanen, Taskinen, Lahdes-Vasama, and
  Uhari]{venhola2003interobserver}
Mika Venhola, Mikko Reunanen, Seppo Taskinen, Tuija Lahdes-Vasama, and Matti
  Uhari.
\newblock Interobserver and intra-observer agreement in interpreting urodynamic
  measurements in children.
\newblock \emph{The Journal of urology}, 169\penalty0 (6):\penalty0 2344--2346,
  2003.

\bibitem[Dudley et~al.(2018)Dudley, Adams, Brock~III, Clayton, Joseph, Koh,
  Merguerian, Pope~IV, Routh, Thomas, et~al.]{dudley2018interrater}
Anne~G Dudley, Mark~C Adams, John~W Brock~III, Douglass~B Clayton, David~B
  Joseph, Chester~J Koh, Paul~A Merguerian, John~C Pope~IV, Jonathan~C Routh,
  John~C Thomas, et~al.
\newblock Interrater reliability in interpretation of neuropathic pediatric
  urodynamic tracings: an expanded multicenter study.
\newblock \emph{The Journal of urology}, 199\penalty0 (5):\penalty0 1337--1343,
  2018.

\bibitem[Brosnan et~al.(2015)Brosnan, La~Gerche, Kumar, Lo, Kalman, and
  Prior]{brosnan2015modest}
Maria Brosnan, Andre La~Gerche, Saurabh Kumar, Wilson Lo, Jonathan Kalman, and
  David Prior.
\newblock Modest agreement in ecg interpretation limits the application of ecg
  screening in young athletes.
\newblock \emph{Heart Rhythm}, 12\penalty0 (1):\penalty0 130--136, 2015.

\bibitem[Moncada et~al.(2011)Moncada, Rueda, Mac{\'\i}as, Su{\'a}rez, Ortega,
  and V{\'e}lez]{moncada2011reading}
Diana~Carolina Moncada, Zulma~Vanessa Rueda, Antonio Mac{\'\i}as, Tatiana
  Su{\'a}rez, H{\'e}ctor Ortega, and L{\'a}zaro~Agust{\'\i}n V{\'e}lez.
\newblock Reading and interpretation of chest x-ray in adults with
  community-acquired pneumonia.
\newblock \emph{The Brazilian Journal of Infectious Diseases}, 15\penalty0
  (6):\penalty0 540--546, 2011.

\bibitem[Price and Nicholson(2014)]{price2014black}
W~Price and II~Nicholson.
\newblock Black-box medicine.
\newblock \emph{Harv. JL \& Tech.}, 28:\penalty0 419, 2014.

\bibitem[Ford et~al.(2016)Ford, Price, and Nicholson]{ford2016privacy}
Roger~Allan Ford, W~Price, and II~Nicholson.
\newblock Privacy and accountability in black-box medicine.
\newblock \emph{Mich. Telecomm. \& Tech. L. Rev.}, 23:\penalty0 1, 2016.

\bibitem[Kahneman(2011)]{kahneman2011thinking}
Daniel Kahneman.
\newblock \emph{Thinking, fast and slow}.
\newblock Macmillan, 2011.

\bibitem[Vordermark~II(2019)]{vordermark2019introduction}
Jonathan~S Vordermark~II.
\newblock \emph{An Introduction to Medical Decision-Making: Practical Insights
  and Approaches}.
\newblock Springer Nature, 2019.

\end{thebibliography}
