\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mukherjee(2017)]{Mukherjee2017}
Siddhartha Mukherjee.
\newblock A.i. versus m.d.: What happens when diagnosis is automated?
\newblock \emph{The New Yorker}, April 2017.

\bibitem[Esteva et~al.(2017)Esteva, Kuprel, Novoa, Ko, Swetter, Blau, and
  Thrun]{esteva2017dermatologist}
Andre Esteva, Brett Kuprel, Roberto~A Novoa, Justin Ko, Susan~M Swetter,
  Helen~M Blau, and Sebastian Thrun.
\newblock Dermatologist-level classification of skin cancer with deep neural
  networks.
\newblock \emph{Nature}, 542\penalty0 (7639):\penalty0 115--118, 2017.

\bibitem[Turing(1951)]{turing1951can}
AM~Turing.
\newblock Can digital computers think? typescript with annotations of a talk
  broadcast on bbc third programme, 15 may.
\newblock Technical report, AMT/B/5. In [39]. URL: http://www. turingarchive.
  org/browse. php/B/5, 1951.

\bibitem[Ashby(1957)]{ashby1957introduction}
W~Ross Ashby.
\newblock An introduction to cybernetics.
\newblock 1957.

\bibitem[Licklider(1960)]{licklider1960man}
Joseph~CR Licklider.
\newblock Man-computer symbiosis.
\newblock \emph{IRE transactions on human factors in electronics}, \penalty0
  (1):\penalty0 4--11, 1960.

\bibitem[Engelbart(1962)]{engelbart1962augmenting}
Douglas~C Engelbart.
\newblock Augmenting human intellect: A conceptual framework.
\newblock \emph{Menlo Park, CA}, 1962.

\bibitem[Ng(2016)]{ng2016artificial}
Andrew Ng.
\newblock What artificial intelligence can and can’t do right now.
\newblock \emph{Harvard Business Review}, 9, 2016.

\bibitem[Topol(2019)]{topol2019deep}
Eric Topol.
\newblock \emph{Deep medicine: how artificial intelligence can make healthcare
  human again}.
\newblock Hachette UK, 2019.

\bibitem[Hannun et~al.(2019)Hannun, Rajpurkar, Haghpanahi, Tison, Bourn,
  Turakhia, and Ng]{hannun2019cardiologist}
Awni~Y Hannun, Pranav Rajpurkar, Masoumeh Haghpanahi, Geoffrey~H Tison, Codie
  Bourn, Mintu~P Turakhia, and Andrew~Y Ng.
\newblock Cardiologist-level arrhythmia detection and classification in
  ambulatory electrocardiograms using a deep neural network.
\newblock \emph{Nature medicine}, 25\penalty0 (1):\penalty0 65, 2019.

\bibitem[McHugh(2012)]{mchugh2012interrater}
Mary~L McHugh.
\newblock Interrater reliability: the kappa statistic.
\newblock \emph{Biochemia medica: Biochemia medica}, 22\penalty0 (3):\penalty0
  276--282, 2012.

\bibitem[Norman et~al.(2000)Norman, Pal, Stewart, Walsleben, and
  Rapoport]{norman2000interobserver}
Robert~G Norman, Ivan Pal, Chip Stewart, Joyce~A Walsleben, and David~M
  Rapoport.
\newblock Interobserver agreement among sleep scorers from different centers in
  a large dataset.
\newblock \emph{Sleep}, 23\penalty0 (7):\penalty0 901--908, 2000.

\bibitem[Goldberger et~al.(2017)Goldberger, Goldberger, and
  Shvilkin]{goldberger2017clinical}
Ary~L Goldberger, Zachary~D Goldberger, and Alexei Shvilkin.
\newblock \emph{Clinical electrocardiography: a simplified approach e-book}.
\newblock Elsevier Health Sciences, 2017.

\bibitem[Dower et~al.(1988)Dower, Yakush, Nazzal, Jutzy, and Ruiz]{Dower1988}
Gordon~E. Dower, Andrew Yakush, Sami~B. Nazzal, Roy~V. Jutzy, and Cynthia~E.
  Ruiz.
\newblock {Deriving the 12 lead Electrocardiogram from four (EASI) Electrodes}.
\newblock \emph{Journal of electrocardiology}, \penalty0 (S):\penalty0
  182--187, 1988.

\bibitem[Frank(1956)]{frank1956accurate}
Ernest Frank.
\newblock An accurate, clinically practical system for spatial
  vectorcardiography.
\newblock \emph{circulation}, 13\penalty0 (5):\penalty0 737--749, 1956.

\bibitem[BRIEF(2020)]{brief2019top}
EXECUTIVE BRIEF.
\newblock Top 10 health technology hazards for 2020.
\newblock 2020.
\newblock URL
  \url{https://www.ecri.org/landing-top-10-patient-safety-concerns-2020}.
\newblock Top 10 patient safety concerns of 2020 from ECRI Institute.

\bibitem[Cvach(2012)]{cvach2012monitor}
Maria Cvach.
\newblock Monitor alarm fatigue: an integrative review.
\newblock \emph{Biomedical instrumentation \& technology}, 46\penalty0
  (4):\penalty0 268--277, 2012.

\bibitem[Paine et~al.(2016)Paine, Goel, Ely, Stave, Stemler, Zander, and
  Bonafide]{paine2016systematic}
Christine~Weirich Paine, Veena~V Goel, Elizabeth Ely, Christopher~D Stave,
  Shannon Stemler, Miriam Zander, and Christopher~P Bonafide.
\newblock Systematic review of physiologic monitor alarm characteristics and
  pragmatic interventions to reduce alarm frequency.
\newblock \emph{Journal of hospital medicine}, 11\penalty0 (2):\penalty0
  136--144, 2016.

\bibitem[Sendelbach and Funk(2013)]{sendelbach2013alarm}
Sue Sendelbach and Marjorie Funk.
\newblock Alarm fatigue: a patient safety concern.
\newblock \emph{AACN advanced critical care}, 24\penalty0 (4):\penalty0
  378--386, 2013.

\bibitem[Ruskin and Hueske-Kraus(2015)]{ruskin2015alarm}
Keith~J Ruskin and Dirk Hueske-Kraus.
\newblock Alarm fatigue: impacts on patient safety.
\newblock \emph{Current Opinion in Anesthesiology}, 28\penalty0 (6):\penalty0
  685--690, 2015.

\bibitem[Li and Clifford(2012)]{li2012signal}
Qiao Li and Gari~D Clifford.
\newblock Signal quality and data fusion for false alarm reduction in the
  intensive care unit.
\newblock \emph{Journal of electrocardiology}, 45\penalty0 (6):\penalty0
  596--603, 2012.

\bibitem[Behar et~al.(2013)Behar, Oster, Li, and Clifford]{behar2013ecg}
Joachim Behar, Julien Oster, Qiao Li, and Gari~D Clifford.
\newblock Ecg signal quality during arrhythmia and its application to false
  alarm reduction.
\newblock \emph{IEEE transactions on biomedical engineering}, 60\penalty0
  (6):\penalty0 1660--1666, 2013.
\newblock alarm fatigue prevention for arrhythmia.

\bibitem[Bai et~al.(2016)Bai, Do, Ding, Palacios, Shahriari, Pelter, Boyle,
  Fidler, and Hu]{bai2016sequence}
Yong Bai, Duc Do, Quan Ding, Jorge~Arroyo Palacios, Yalda Shahriari, Michele~M
  Pelter, Noel Boyle, Richard Fidler, and Xiao Hu.
\newblock Is the sequence of superalarm triggers more predictive than sequence
  of the currently utilized patient monitor alarms?
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 64\penalty0
  (5):\penalty0 1023--1032, 2016.
\newblock a new alarm system called superalarm to avoid alarm fatigue.

\bibitem[Hu(2019)]{hu2019algorithm}
Xiao Hu.
\newblock An algorithm strategy for precise patient monitoring in a connected
  healthcare enterprise.
\newblock \emph{NPJ digital medicine}, 2\penalty0 (1):\penalty0 1--5, 2019.

\bibitem[Sohrabi et~al.(2020)Sohrabi, Alsafi, O’Neill, Khan, Kerwan,
  Al-Jabir, Iosifidis, and Agha]{sohrabi2020world}
Catrin Sohrabi, Zaid Alsafi, Niamh O’Neill, Mehdi Khan, Ahmed Kerwan, Ahmed
  Al-Jabir, Christos Iosifidis, and Riaz Agha.
\newblock World health organization declares global emergency: A review of the
  2019 novel coronavirus (covid-19).
\newblock \emph{International Journal of Surgery}, 2020.

\bibitem[Sanders et~al.(2020)Sanders, Monogue, Jodlowski, and
  Cutrell]{sanders2020pharmacologic}
James~M Sanders, Marguerite~L Monogue, Tomasz~Z Jodlowski, and James~B Cutrell.
\newblock Pharmacologic treatments for coronavirus disease 2019 (covid-19): a
  review.
\newblock \emph{Jama}, 323\penalty0 (18):\penalty0 1824--1836, 2020.

\bibitem[Goldman et~al.(2020)Goldman, Lye, Hui, Marks, Bruno, Montejano,
  Spinner, Galli, Ahn, Nahass, et~al.]{goldman2020remdesivir}
Jason~D Goldman, David~CB Lye, David~S Hui, Kristen~M Marks, Raffaele Bruno,
  Rocio Montejano, Christoph~D Spinner, Massimo Galli, Mi-Young Ahn, Ronald~G
  Nahass, et~al.
\newblock Remdesivir for 5 or 10 days in patients with severe covid-19.
\newblock \emph{New England Journal of Medicine}, 2020.

\bibitem[Organization et~al.(2020{\natexlab{a}})]{world2020population}
World~Health Organization et~al.
\newblock Population-based age-stratified seroepidemiological investigation
  protocol for coronavirus 2019 (covid-19) infection, 26 may 2020.
\newblock Technical report, World Health Organization, 2020{\natexlab{a}}.

\bibitem[Organization et~al.(2020{\natexlab{b}})]{world2020protocol}
World~Health Organization et~al.
\newblock Protocol for assessment of potential risk factors for coronavirus
  disease 2019 (covid-19) among health workers in a health care setting, 23
  march 2020.
\newblock Technical report, World Health Organization, 2020{\natexlab{b}}.

\bibitem[Nakajima et~al.(2020)Nakajima, Kato, Yamashiro, Izumi, Takeuchi,
  Nakajima, and Utsunomiya]{nakajima2020covid}
Kento Nakajima, Hideaki Kato, Tsuneo Yamashiro, Toshiharu Izumi, Ichiro
  Takeuchi, Hideaki Nakajima, and Daisuke Utsunomiya.
\newblock Covid-19 pneumonia: infection control protocol inside computed
  tomography suites.
\newblock \emph{Japanese Journal of Radiology}, pages 1--3, 2020.

\bibitem[Awad et~al.(2020)Awad, Rumley, Vazquez, and
  Devine]{awad2020perioperative}
Mohamed~E Awad, Jacob~CL Rumley, Jose~A Vazquez, and John~G Devine.
\newblock Perioperative considerations in urgent surgical care of suspected and
  confirmed covid-19 orthopaedic patients: Operating room protocols and
  recommendations in the current covid-19 pandemic.
\newblock \emph{JAAOS-Journal of the American Academy of Orthopaedic Surgeons},
  28\penalty0 (11):\penalty0 451--463, 2020.

\bibitem[Perez and Webster(1992)]{perez1992history}
Luis~M Perez and George~D Webster.
\newblock The history of urodynamics.
\newblock \emph{Neurourology and Urodynamics}, 11\penalty0 (1):\penalty0 1--21,
  1992.

\bibitem[Abrams(2003)]{abrams2003describing}
Paul Abrams.
\newblock Describing bladder storage function: overactive bladder syndrome and
  detrusor overactivity.
\newblock \emph{Urology}, 62\penalty0 (5):\penalty0 28--37, 2003.

\bibitem[Bauer et~al.(2015)Bauer, Nijman, Drzewiecki, Sillen, and
  Hoebeke]{bauer2015international}
Stuart~B Bauer, Rien~JM Nijman, Beth~A Drzewiecki, Ulla Sillen, and Piet
  Hoebeke.
\newblock International children's continence society standardization report on
  urodynamic studies of the lower urinary tract in children.
\newblock \emph{Neurourology and urodynamics}, 34\penalty0 (7):\penalty0
  640--647, 2015.

\bibitem[Austin et~al.(2016)Austin, Bauer, Bower, Chase, Franco, Hoebeke,
  Rittig, Walle, von Gontard, Wright, et~al.]{austin2016standardization}
Paul~F Austin, Stuart~B Bauer, Wendy Bower, Janet Chase, Israel Franco, Piet
  Hoebeke, S{\o}ren Rittig, Johan~Vande Walle, Alexander von Gontard, Anne
  Wright, et~al.
\newblock The standardization of terminology of lower urinary tract function in
  children and adolescents: Update report from the standardization committee of
  the international children's continence society.
\newblock \emph{Neurourology and urodynamics}, 35\penalty0 (4):\penalty0
  471--481, 2016.

\bibitem[Venhola et~al.(2003)Venhola, Reunanen, Taskinen, Lahdes-Vasama, and
  Uhari]{venhola2003interobserver}
Mika Venhola, Mikko Reunanen, Seppo Taskinen, Tuija Lahdes-Vasama, and Matti
  Uhari.
\newblock Interobserver and intra-observer agreement in interpreting urodynamic
  measurements in children.
\newblock \emph{The Journal of urology}, 169\penalty0 (6):\penalty0 2344--2346,
  2003.

\bibitem[Dudley et~al.(2018)Dudley, Adams, Brock~III, Clayton, Joseph, Koh,
  Merguerian, Pope~IV, Routh, Thomas, et~al.]{dudley2018interrater}
Anne~G Dudley, Mark~C Adams, John~W Brock~III, Douglass~B Clayton, David~B
  Joseph, Chester~J Koh, Paul~A Merguerian, John~C Pope~IV, Jonathan~C Routh,
  John~C Thomas, et~al.
\newblock Interrater reliability in interpretation of neuropathic pediatric
  urodynamic tracings: an expanded multicenter study.
\newblock \emph{The Journal of urology}, 199\penalty0 (5):\penalty0 1337--1343,
  2018.

\bibitem[Price and Nicholson(2014)]{price2014black}
W~Price and II~Nicholson.
\newblock Black-box medicine.
\newblock \emph{Harv. JL \& Tech.}, 28:\penalty0 419, 2014.

\bibitem[Ford et~al.(2016)Ford, Price, and Nicholson]{ford2016privacy}
Roger~Allan Ford, W~Price, and II~Nicholson.
\newblock Privacy and accountability in black-box medicine.
\newblock \emph{Mich. Telecomm. \& Tech. L. Rev.}, 23:\penalty0 1, 2016.

\bibitem[Iber et~al.(2007)Iber, Ancoli-Isreal, Jr., , and Quan]{Iber2007}
C.~Iber, S.~Ancoli-Isreal, A.~Chesson Jr., , and S.~Quan.
\newblock \emph{The {AASM} Manual for Scoring of Sleep and Associated
  Events-Rules: Terminology and Technical Specification}.
\newblock American Academy of Sleep Medicine, 2007.

\bibitem[Berry et~al.(2012)Berry, Budhiraja, and {et al.}]{berry2012aasm}
R.~B. Berry, D.~G. Budhiraja, and {et al.}
\newblock Rules for scoring respiratory events in sleep: update of the 2007
  {AASM} manual for the scoring of sleep and associated events.
\newblock \emph{J Clin Sleep Med}, 8\penalty0 (5):\penalty0 597--619, 2012.

\bibitem[Brosnan et~al.(2015)Brosnan, La~Gerche, Kumar, Lo, Kalman, and
  Prior]{brosnan2015modest}
Maria Brosnan, Andre La~Gerche, Saurabh Kumar, Wilson Lo, Jonathan Kalman, and
  David Prior.
\newblock Modest agreement in ecg interpretation limits the application of ecg
  screening in young athletes.
\newblock \emph{Heart Rhythm}, 12\penalty0 (1):\penalty0 130--136, 2015.

\bibitem[Wachter(2015)]{wachter2015digital}
Robert~M Wachter.
\newblock \emph{The digital doctor: hope, hype, and harm at the dawn of
  medicine's computer age}.
\newblock McGraw-Hill Education New York, 2015.

\bibitem[Kahneman(2011)]{kahneman2011thinking}
Daniel Kahneman.
\newblock \emph{Thinking, fast and slow}.
\newblock Macmillan, 2011.

\bibitem[Vordermark~II(2019)]{vordermark2019introduction}
Jonathan~S Vordermark~II.
\newblock \emph{An Introduction to Medical Decision-Making: Practical Insights
  and Approaches}.
\newblock Springer Nature, 2019.

\end{thebibliography}
