This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Version2.aux
The style file: unsrtnat.bst
Database file #1: medbib.bib
Warning--empty journal in ashby1957introduction
Warning--empty journal in brief2019top
Warning--can't use both volume and number fields in michel2020thinking
You've used 36 entries,
            2481 wiz_defined-function locations,
            786 strings with 12238 characters,
and the built_in function-call counts, 15435 in all, are:
= -- 1199
> -- 1018
< -- 16
+ -- 382
- -- 310
* -- 1356
:= -- 2573
add.period$ -- 117
call.type$ -- 36
change.case$ -- 70
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 690
empty$ -- 1303
format.name$ -- 354
if$ -- 3156
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 38
newline$ -- 196
num.names$ -- 108
pop$ -- 271
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 760
swap$ -- 83
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 3
while$ -- 125
width$ -- 0
write$ -- 484
(There were 3 warnings)
