This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Version2.aux
The style file: unsrtnat.bst
Database file #1: medbib.bib
Warning--I didn't find a database entry for "sanders2020pharmacologic"
Warning--I didn't find a database entry for ""
Warning--empty journal in ashby1957introduction
Warning--there's a number but no volume in licklider1960man
Warning--empty journal in brief2019top
You've used 40 entries,
            2481 wiz_defined-function locations,
            791 strings with 12660 characters,
and the built_in function-call counts, 15505 in all, are:
= -- 1205
> -- 978
< -- 21
+ -- 377
- -- 296
* -- 1272
:= -- 2612
add.period$ -- 123
call.type$ -- 40
change.case$ -- 78
chr.to.int$ -- 39
cite$ -- 43
duplicate$ -- 743
empty$ -- 1339
format.name$ -- 344
if$ -- 3176
int.to.chr$ -- 2
int.to.str$ -- 41
missing$ -- 42
newline$ -- 211
num.names$ -- 120
pop$ -- 318
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 629
swap$ -- 83
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 3
while$ -- 127
width$ -- 0
write$ -- 520
(There were 5 warnings)
