This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Version2.aux
The style file: unsrtnat.bst
Database file #1: medbib.bib
Warning--empty journal in ashby1957introduction
You've used 4 entries,
            2481 wiz_defined-function locations,
            575 strings with 5017 characters,
and the built_in function-call counts, 1325 in all, are:
= -- 101
> -- 66
< -- 3
+ -- 28
- -- 20
* -- 90
:= -- 228
add.period$ -- 12
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 73
empty$ -- 123
format.name$ -- 24
if$ -- 267
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 33
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 55
(There was 1 warning)
