This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Version2.aux
The style file: unsrtnat.bst
Database file #1: medbib.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in ashby1957introduction
Warning--empty journal in brief2019top
You've used 23 entries,
            2481 wiz_defined-function locations,
            695 strings with 8504 characters,
and the built_in function-call counts, 8434 in all, are:
= -- 672
> -- 453
< -- 13
+ -- 182
- -- 136
* -- 657
:= -- 1397
add.period$ -- 71
call.type$ -- 23
change.case$ -- 42
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 432
empty$ -- 781
format.name$ -- 161
if$ -- 1743
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 27
newline$ -- 125
num.names$ -- 69
pop$ -- 191
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 354
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 2
while$ -- 71
width$ -- 0
write$ -- 300
(There were 3 warnings)
