\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mukherjee(2017)]{Mukherjee2017}
Siddhartha Mukherjee.
\newblock A.i. versus m.d.: What happens when diagnosis is automated?
\newblock \emph{The New Yorker}, April 2017.

\bibitem[Esteva et~al.(2017)Esteva, Kuprel, Novoa, Ko, Swetter, Blau, and
  Thrun]{esteva2017dermatologist}
Andre Esteva, Brett Kuprel, Roberto~A Novoa, Justin Ko, Susan~M Swetter,
  Helen~M Blau, and Sebastian Thrun.
\newblock Dermatologist-level classification of skin cancer with deep neural
  networks.
\newblock \emph{Nature}, 542\penalty0 (7639):\penalty0 115--118, 2017.

\bibitem[Ashby(1957)]{ashby1957introduction}
W~Ross Ashby.
\newblock An introduction to cybernetics.
\newblock 1957.

\bibitem[Engelbart(1962)]{engelbart1962augmenting}
Douglas~C Engelbart.
\newblock Augmenting human intellect: A conceptual framework.
\newblock \emph{Menlo Park, CA}, 1962.

\bibitem[Johnson et~al.(2016)Johnson, Ghassemi, Nemati, Niehaus, Clifton, and
  Clifford]{Johnson2016}
Alistair E~W Johnson, Mohammad~M. Ghassemi, Shamim Nemati, Katherine~E.
  Niehaus, David Clifton, and Gari~D. Clifford.
\newblock {Machine Learning and Decision Support in Critical Care}.
\newblock \emph{Proceedings of the IEEE}, 104\penalty0 (2):\penalty0 444--466,
  2016.

\bibitem[Fleischman et~al.(2019)Fleischman, Ciliberto, Rozanski, Parwani, and
  Bernstein]{fleischman2019emergency}
William Fleischman, Bethany Ciliberto, Nicole Rozanski, Vivek Parwani, and
  Steven~L Bernstein.
\newblock Emergency department monitor alarms rarely change clinical
  management: An observational study.
\newblock \emph{The American journal of emergency medicine}, 2019.

\bibitem[Feldman(2006)]{Feldman2006}
Jeffrey~M. Feldman.
\newblock {Can clinical monitors be used as scientific instruments?}
\newblock \emph{Anesthesia and Analgesia}, 103\penalty0 (5):\penalty0
  1071--1072, 2006.

\bibitem[Shelley and Barker(2016)]{Shelley2016}
Kirk~H. Shelley and Steven~J. Barker.
\newblock {Disclosures, what is necessary and sufficient?}
\newblock \emph{Anesthesia and Analgesia}, 122\penalty0 (2):\penalty0 307--308,
  2016.

\bibitem[Cannesson and Shafer(2016)]{Cannesson2016}
Maxime Cannesson and Steven~L. Shafer.
\newblock {All boxes are black}.
\newblock \emph{Anesthesia and Analgesia}, 122\penalty0 (2):\penalty0 309--317,
  2016.

\bibitem[Lin et~al.(2019)Lin, Lo, Lin, Frasch, and Wu]{lin2019unexpected}
Yu-Ting Lin, Yu-Lun Lo, Chen-Yun Lin, Martin~G Frasch, and Hau-Tieng Wu.
\newblock Unexpected sawtooth artifact in beat-to-beat pulse transit time
  measured from patient monitor data.
\newblock \emph{PloS one}, 14\penalty0 (9), 2019.

\bibitem[Gesche et~al.(2012)Gesche, Grosskurth, K{\"u}chler, and
  Patzak]{gesche2012continuous}
Heiko Gesche, Detlef Grosskurth, Gert K{\"u}chler, and Andreas Patzak.
\newblock Continuous blood pressure measurement by using the pulse transit
  time: comparison to a cuff-based method.
\newblock \emph{European journal of applied physiology}, 112\penalty0
  (1):\penalty0 309--315, 2012.

\bibitem[Mehta et~al.(2011)Mehta, Granton, Lapinsky, Newton, Bandayrel, Little,
  Siau, Cook, Ayers, Singer, et~al.]{mehta2011agreement}
Sangeeta Mehta, John Granton, Stephen~E Lapinsky, Gary Newton, Kristofer
  Bandayrel, Anjuli Little, Chuin Siau, Deborah~J Cook, Dieter Ayers, Joel
  Singer, et~al.
\newblock Agreement in electrocardiogram interpretation in patients with septic
  shock.
\newblock \emph{Critical care medicine}, 39\penalty0 (9):\penalty0 2080--2086,
  2011.

\bibitem[Atiya et~al.(2003)Atiya, Kurth, Berger, Buring, and
  Kase]{atiya2003interobserver}
Monika Atiya, Tobias Kurth, Klaus Berger, Julie~E Buring, and Carlos~S Kase.
\newblock Interobserver agreement in the classification of stroke in the
  women’s health study.
\newblock \emph{Stroke}, 34\penalty0 (2):\penalty0 565--567, 2003.

\bibitem[Iber et~al.(2007)Iber, Ancoli-Isreal, Jr., , and Quan]{Iber2007}
C.~Iber, S.~Ancoli-Isreal, A.~Chesson Jr., , and S.~Quan.
\newblock \emph{The {AASM} Manual for Scoring of Sleep and Associated
  Events-Rules: Terminology and Technical Specification}.
\newblock American Academy of Sleep Medicine, 2007.

\bibitem[Berry et~al.(2012)Berry, Budhiraja, and {et al.}]{berry2012aasm}
R.~B. Berry, D.~G. Budhiraja, and {et al.}
\newblock Rules for scoring respiratory events in sleep: update of the 2007
  {AASM} manual for the scoring of sleep and associated events.
\newblock \emph{J Clin Sleep Med}, 8\penalty0 (5):\penalty0 597--619, 2012.

\bibitem[Norman et~al.(2000)Norman, Pal, Stewart, Walsleben, and
  Rapoport]{norman2000interobserver}
Robert~G Norman, Ivan Pal, Chip Stewart, Joyce~A Walsleben, and David~M
  Rapoport.
\newblock Interobserver agreement among sleep scorers from different centers in
  a large dataset.
\newblock \emph{Sleep}, 23\penalty0 (7):\penalty0 901--908, 2000.

\bibitem[Brosnan et~al.(2015)Brosnan, La~Gerche, Kumar, Lo, Kalman, and
  Prior]{brosnan2015modest}
Maria Brosnan, Andre La~Gerche, Saurabh Kumar, Wilson Lo, Jonathan Kalman, and
  David Prior.
\newblock Modest agreement in ecg interpretation limits the application of ecg
  screening in young athletes.
\newblock \emph{Heart Rhythm}, 12\penalty0 (1):\penalty0 130--136, 2015.

\bibitem[Venhola et~al.(2003)Venhola, Reunanen, Taskinen, Lahdes-Vasama, and
  Uhari]{venhola2003interobserver}
Mika Venhola, Mikko Reunanen, Seppo Taskinen, Tuija Lahdes-Vasama, and Matti
  Uhari.
\newblock Interobserver and intra-observer agreement in interpreting urodynamic
  measurements in children.
\newblock \emph{The Journal of urology}, 169\penalty0 (6):\penalty0 2344--2346,
  2003.

\bibitem[Moncada et~al.(2011)Moncada, Rueda, Mac{\'\i}as, Su{\'a}rez, Ortega,
  and V{\'e}lez]{moncada2011reading}
Diana~Carolina Moncada, Zulma~Vanessa Rueda, Antonio Mac{\'\i}as, Tatiana
  Su{\'a}rez, H{\'e}ctor Ortega, and L{\'a}zaro~Agust{\'\i}n V{\'e}lez.
\newblock Reading and interpretation of chest x-ray in adults with
  community-acquired pneumonia.
\newblock \emph{The Brazilian Journal of Infectious Diseases}, 15\penalty0
  (6):\penalty0 540--546, 2011.

\end{thebibliography}
